@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=cyrillic');
body
{
    font-family: 'PT Sans', sans-serif;
}

.container {
margin-bottom: 2%;
} 
.row {
    margin-bottom: 20px;
}
.pad {
    padding: 0 0;
}
h1 {
    font-family: 'Roboto Slab';
    font-size: 50pt;
    font-weight: 400;
    text-align: center;    
    margin-bottom: 10pt; 
    color: #53514b;
}

h2 {
    font-family: 'Roboto Slab';
    font-size: 35pt;
    font-weight: 400;
    margin: 3% 0%; 
    color: #53514b;
}
h3 {
    font-family: 'Roboto Slab';
    font-size: 30pt;
}
.white_text {
    color: #ffffff;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;   
    text-align: center;                    
}
.inner-center {
    display: flex;
    align-items: center;
    justify-content: center;   
    text-align: left;
    flex-direction: column;               
}
label {
    display: flex;
    align-items: left;
    justify-content: left;   
    text-align: left;                    
}
.center div {
    width: 100%;
}
.white_block {
    background-color: #ffffff;
   width: 40%;   
   padding: 2%;
   border-radius: 5px;              
}
.carousel-caption {
    font-size: 40pt;
    margin-top: calc( 50vh - 93px );
}
@media screen and (min-width: 1200px) {
    .carousel-caption {
        margin: 5% 0;
        font-size: 50pt;
    }
}
.menu {
    padding: 1%;
    background-color: rgba(235, 235, 235, 0.8);
    text-align: center; 
}

.menu__links-item {
    margin-left: 7%;
    display: inline-block;
    color: #313131;
    font-family: Arial;
    font-size: 14px;
    line-height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
}
.menu__links-item:hover {
    text-decoration: underline;
}
.menu__icon {
    display: none;
    width: 45px;
    height: 35px;
    position: relative;
    margin-left: 90%;
    cursor: pointer;
}

.menu__icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 85%;
    background: #313131;
    border-radius: 5px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.menu__icon span:nth-child(1) {
    top: 0px;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 13px;
}

.menu__icon span:nth-child(4) {
    top: 26px;
}
@media screen and (max-width: 999px) {
    .menu__icon{
      display: inline-block;
    }
    
    .menu__links {
      position: fixed;
      display: none;
      top: 0;
      right: 0;
      left: 0;
      margin-top: 52px;
      background-color: rgba(235, 235, 235, 0.8);
      z-index: 1000;
      overflow: auto;
    }
    
    .menu__links-item {
      display: block;
      padding: 10px 0;
      text-align: center;
      color: #313131;
    }
  }
.menu.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.menu.menu_state_open .menu__icon span:nth-child(2) {
    transform: rotate(45deg);
}

.menu.menu_state_open .menu__icon span:nth-child(3) {
    transform: rotate(-45deg);
}

.menu.menu_state_open .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.menu.menu_state_open .menu__links {
    display: block;  
}
#mainslider
{
    height: 20%;
}
.form-control:hover {
    background-color: rgb(243, 242, 237);
    border: 1px solid #d3d1c6;
    
    transition: 1s linear;
}
.form-control:hover {
    background-color: rgb(241, 236, 221);
    border: 1px solid #beb99f;
    
    transition: 1s linear;
}
.form-control:focus {
    background-color: rgb(255, 255, 255);
    
    transition: 1s linear; 
}

.page-footer {
    background-color: rgba(238, 238, 238, 0.8);
    
}
.menu__links-item {
    transition: 0.5s linear; 
}
.menu__links-item:hover {
    text-decoration: none;
    transition: 0.5s linear; 
}
a {
    color: #6299cc;
    text-decoration: none;
    transition: 0.5s linear; 
}
a:hover {
    color: rgb(124, 202, 216);
    text-decoration: none;
    transition: 0.5s linear; 
}
a:active {
    text-decoration: none;
    transition: 0.5s linear; 
}
@media screen and (max-width: 1000px) {
    .syka div {
        
        display: flex;
        align-self: baseline;
        flex-wrap: nowrap;
    }
}
.thumb img {
    -webkit-filter: grayscale(0);
    filter: none;
    padding: 5px;
}

.thumb img:hover {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
.our
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.thumb {
    padding: 5px;
}

.headline {
    font-family: 'Roboto Slab', sans-serif;
}
#toTop {
    width:50px;
    border:1px solid #ccc;
    background:#f7f7f7;
    text-align:center;
    padding:5px;
    position:fixed;
    bottom:10px; /* отступ кнопки от нижнего края страницы*/
    right:10px;
    cursor:pointer;
    display:none;
    color:rgb(110, 110, 110);
    font-family:verdana;
    font-size:11px;
    }
#toTop:hover {
    background-color: rgb(243, 242, 237);
    border: 1px solid #d3d1c6;
    color: #222222
}
.our p{
    width: 75%;
}
.our h3
{
    display: inline-block;
}

.our-image
{
    margin: 0 auto;
}
.white_block2 .row div
{
    padding: 5px 5px;
}
.white_block2 .row div div
{
    padding: 5% 10%;
    background-color: white;
}
.white_block2 .row div:first-child
{
    margin-left: 0;
    
}
.first
{
    padding:2% 0;
    margin:0 5%;
    display: flex;
    align-content: center;
    justify-content: flex-start;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.history .row{
    background: url(images/7.jpg) center 100% / cover no-repeat;
}
.about{
    margin: 10% 0;
    background-color: #ffffff;
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.certif
{
    padding: 3% 0;
}
.black_text
{
    color: black;
}
.form-cont>.center
{
    flex-direction: row-reverse;
}
.black_block
{
    margin: 5% 0;
    background-color:rgba(238, 238, 238, 0.8);
    border-radius: 5px;
    padding: 2% 2%;
}
figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(209, 182, 124, 0) 0%, rgba(124, 103, 75, 0.8) 95%);
	content: '';
	opacity: 0;
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #9e9e9e;
	transition: transform 0.35s, color 0.35s;
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	transform: translate3d(0,0,0);
}

.grid {
	position: relative;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 480px;
	width: 100%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
    font-family: 'PT Sans', sans-serif;
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-shadow: rgb(56, 40, 5) 0 0 2px;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
.white_block2 .row div div{
    border-radius: 5px;
}
.cer{
    display: flex;
    justify-content: center;
}
.cer h3{
    font-family: 'PT Sans', sans-serif;
    color: #313131;
}